---
# Display name
title: "Sheila Vazquez Morales"

# Username (this should match the folder name and the name on publications)
authors:
- "sheila-vazques-morales"

# Is this the primary user of the site?
superuser: false

# Role/position (e.g., Professor of Artificial Intelligence)
role:

# Pronouns
pronouns:

# Organizations/Affiliations
organizations:
- name:
  url: ""

# Short bio (displayed in user profile at end of posts)
bio:

# List each interest with a dash
interests:
- prairie restoration
- seed dispersal
- crafting 

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
# - icon: envelope
#   icon_pack: fas
#   link: "mailto:test@example.org"
# - icon: twitter
#   icon_pack: fab
#   link: https://twitter.com/alemtz_b
# - icon: globe # personal website
#   icon-pack: fas
#   link: https://alemtzb1.wixsite.com/website
# - icon: github
#   icon_pack: fab
#   link: https://github.com/USERNAME
# - icon: gitlab
#   icon_pack: fab
#   link: https://gitlab.com/USERNAME

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Developers and translators
weight: 9
---

Sheila Vazquez was trained as a biologist/biotechnologist in Puerto Rico. She became interested in ecology during her tenure as a research assistant studying seed dispersal at the University of Missouri.
