---
# Display name
title: "Mayda Nathan"

# Username (this should match the folder name and the name on publications)
authors:
- "mayda-nathan"

# Is this the primary user of the site?
superuser: false

# Role/position (e.g., Professor of Artificial Intelligence)

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/maydanathan
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- App contributors
- Instructors
weight: 0
---

Mayda recently completed her doctorate studying insect ecology at the University of Maryland, where she also discovered a love of teaching and R. She saw first-hand how students could gain a deeper understanding of (and love for) ecology by using simple mathematical models to make predictions, test hypotheses, and conceptually link diverse ecological phenomena.
